{
  "application.js": "/packs/application-7424ca4d6b3a6d72d6d4.js",
  "application.js.map": "/packs/application-7424ca4d6b3a6d72d6d4.js.map",
  "application.css": "/packs/application-6b1d4f384d64d727d5eb51f95a6abf15.css",
  "application.css.map": "/packs/application-6b1d4f384d64d727d5eb51f95a6abf15.css.map"
}